isGuessed = False

while isGuessed != True:
    puzzle = " Я загадал какое-то число от 1 до 5,и твоя задача угадать какое именно. \n Не забывай, у тебя есть неограниченное кол-во попыток. \n Вводи число сюда : "

    answer = input(puzzle)

    if answer == "1":
        print("Нет , это к сожалению не 1 , это число больше чем 1 , попробуй еще раз 🏃‍: ")
    elif answer == "2":
        print("Снова промахнулся , это не 2, это число больше , давай-ка еще разок 😰 : ")
    elif answer == "3":
        print("Да , ты угадал 👼 !")
        isGuessed = True
    elif answer == "4":
        print("Йоу , ну это не 4 точно ,пробуй меньше ,  попробуй еще раз 🥴 : ")
    elif answer == "5":
        print("Слишком много , это число немного поменьше , ЕЩЁ РАЗ 🎃: ")
    else:
        print("Что-то тут не так , я в процессе решения этой неполадки 👓 ")

print("Я вижу , ты очень везучий! Купи лотерейный билет , может и там повезет ! ")
