a = 106
isGuessed = False

while isGuessed:
    puzzle = " Давай поиграем,я загадал какое-то число,и твоя задача угадать какое именно. \n У тебя есть неограниченное кол-во попыток. \n Это твоя первая попытка. \n Вводи число сюда : "

    answer = input(puzzle)
    if answer == a < 105:
        print("Это число больше ! \n Попробуй еще раз : ")
        isGuessed = False
    elif answer == a > 107:
        print("Это число меньше ! \n Попробуй-ка еще разочек : ")
    print("А ты хорош)")
