
a = str(input("Введите слово, и я выясню, палиндром это или нет" "\n Напиши слово сюда : ")).lower()
b = (a[::-1]).lower()
if a ==b:
    print("Да ,бро , это Палиндром")
else:
    print("Нееееее, это обычное слово")


